{
  // Debug configs for the `llmeval` CLI (package lives in ./rewrite).
  "version": "0.2.0",
  "configurations": [
    {
      // PREFERRED: press F5 to start VSCode listening, then run the CLI yourself.
      // VSCode opens a debug listener on 5678 and waits. In a terminal (from ./rewrite) run:
      //
      //   uv run --with debugpy python -m debugpy --connect 5678 --wait-for-client \
      //     -m llmeval.cli run --testcases testcases/ --provider configs/fidaro_prod.json --filter suite=simple_facts
      //
      // The process connects back to this listener and stops at your breakpoints.
      "name": "llmeval: attach (listen, then run from CLI)",
      "type": "debugpy",
      "request": "attach",
      "listen": { "host": "127.0.0.1", "port": 5678 },
      "justMyCode": false
    },
    {
      // FALLBACK: runs the command entirely inside VSCode with hardcoded args.
      // Edit "args" below per run.
      "name": "llmeval: run (hardcoded args)",
      "type": "debugpy",
      "request": "launch",
      "module": "llmeval.cli",
      "args": [
        "run",
        "--testcases", "testcases/",
        "--provider", "configs/fidaro_prod.json",
        "--filter", "suite=simple_facts"
      ],
      "cwd": "${workspaceFolder}/rewrite",
      "python": "${workspaceFolder}/rewrite/.venv/bin/python",
      "console": "integratedTerminal",
      "justMyCode": false
    }
  ]
}
